{
  "name": "openscout",
  "version": "0.1.1",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run electron:dev",
    "build": "npm run electron:build",
    "check": "npm run protocol:check && npm run electron:check && npm run runtime:check",
    "start": "npm run electron",
    "electron": "npm --prefix packages/electron-app run electron",
    "electron:build": "npm run protocol:build && npm run runtime:build && npm --prefix packages/electron-app run build && npm --prefix packages/electron-app run build:electron",
    "electron:check": "npm --prefix packages/electron-app run check",
    "electron:dev": "npm --prefix packages/electron-app run dev",
    "electron:import-v0": "npm --prefix packages/electron-app run import:v0",
    "electron:stage-v0": "npm --prefix packages/electron-app run stage:v0",
    "electron:diff-v0": "npm --prefix packages/electron-app run diff:v0",
    "electron:apply-v0": "npm --prefix packages/electron-app run apply:v0",
    "electron:package": "npm --prefix packages/electron-app run package:macos",
    "release": "node scripts/release.mjs",
    "electron:web": "npm --prefix packages/electron-app run electron:web",
    "site": "npm run site:dev",
    "site:dev": "next dev",
    "site:build": "next build",
    "site:start": "next start",
    "build:docs": "cd packages/relay/relay-docs && bun install && bun run build && mkdir -p ../../../out/docs/relay && cp -r dist/* ../../../out/docs/relay/",
    "docs:build": "npm run build:docs",
    "lint": "eslint",
    "cli:build": "npm run protocol:build && npm run runtime:build && npm --prefix packages/cli run build",
    "cli:dev": "npm --prefix packages/cli run dev",
    "test:happy": "cd apps/scout && bun run test:happy && cd ../../packages/electron-app && bun run test:happy && cd ../cli && bun run test:happy",
    "protocol:build": "npm --prefix packages/protocol run build",
    "protocol:check": "npm --prefix packages/protocol run check",
    "relay:build": "npm run protocol:build && npm --prefix packages/relay run build",
    "relay:dev": "npm --prefix packages/relay run dev",
    "relay:tui": "npm --prefix packages/relay run tui",
    "runtime:broker": "npm --prefix packages/runtime run broker",
    "runtime:build": "npm run protocol:build && npm --prefix packages/runtime run build",
    "runtime:check": "npm --prefix packages/runtime run check",
    "runtime:discover": "npm --prefix packages/runtime run discover",
    "runtime:service": "npm --prefix packages/runtime run service",
    "voice:bridge": "npm --prefix packages/voice run bridge",
    "voice:check": "npm --prefix packages/voice run check",
    "site:docs": "npm --prefix packages/relay/relay-docs run dev"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "electron",
    "sharp",
    "unrs-resolver"
  ]
}
