{
  "name": "openscout",
  "version": "0.2.0",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run electron:dev",
    "build": "npm run electron:build",
    "check": "npm run protocol:check && npm run electron:check && npm run runtime:check",
    "start": "npm run electron",
    "electron": "npm --prefix packages/electron-app run electron",
    "electron:build": "npm run protocol:build && npm run runtime:build && npm --prefix packages/electron-app run build && npm --prefix packages/electron-app run build:electron",
    "electron:check": "npm --prefix packages/electron-app run check",
    "electron:dev": "npm --prefix packages/electron-app run dev",
    "electron:import-v0": "npm --prefix packages/electron-app run import:v0",
    "electron:stage-v0": "npm --prefix packages/electron-app run stage:v0",
    "electron:diff-v0": "npm --prefix packages/electron-app run diff:v0",
    "electron:apply-v0": "npm --prefix packages/electron-app run apply:v0",
    "electron:package": "npm --prefix packages/electron-app run package:macos",
    "release": "node scripts/release.mjs",
    "electron:web": "npm --prefix packages/electron-app run electron:web",
    "cli:build": "npm run protocol:build && npm run runtime:build && npm --prefix packages/cli run build",
    "cli:dev": "npm --prefix packages/cli run dev",
    "test:happy": "cd apps/scout && bun run test:happy && cd ../../packages/electron-app && bun run test:happy && cd ../cli && bun run test:happy",
    "protocol:build": "npm --prefix packages/protocol run build",
    "protocol:check": "npm --prefix packages/protocol run check",
    "runtime:broker": "npm --prefix packages/runtime run broker",
    "runtime:build": "npm run protocol:build && npm --prefix packages/runtime run build",
    "runtime:check": "npm --prefix packages/runtime run check",
    "runtime:discover": "npm --prefix packages/runtime run discover",
    "runtime:service": "npm --prefix packages/runtime run service",
    "site:build": "cd site && bun install && bun run build",
    "site:dev": "cd site && bun install && bun run dev"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "electron",
    "sharp",
    "unrs-resolver"
  ]
}
