{
  "name": "@openscout/mesh-front-door",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "deploy": "npm --prefix ../../packages/protocol run build && bunx wrangler deploy",
    "dev": "npm --prefix ../../packages/protocol run build && bunx wrangler dev",
    "test": "bun test test/*.test.ts"
  },
  "dependencies": {
    "@openscout/protocol": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
